<!DOCTYPE HTML>
<html>
	<head>
		<title>COVID-19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style> 
            .intro_content { 
                position: absolute; 
				bottom: 20px;
				width: 70%;  
			}
			.p{
				font-family: "Helvetica, Arial"
			}
			h4 {
				display: block;
				font-size: 1em;
				margin-top: 1.33em;
				margin-bottom: 1.33em;
				margin-left: 0;
				margin-right: 0;
				font-weight: bold;
			}
			.modal_img { 
                max-width:100%; 
                        height:auto; 
            }
        </style> 
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1 class="p"><font color='white' face = "Helvetica, Arial">one race; one planet</font></h1>
				<nav>
					<ul>
						<li><a href="#intro"><font color='white' face = "Helvetica, Arial">Face Shield</font></a></li>
						<li><a href="#one"><font color='white' face = "Helvetica, Arial">How to make?</font></a></li>
                        <li><a href="#two"><font color='white' face = "Helvetica, Arial">Who needs it?</a></li>   
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen" style="background-image: url(images/overlay.jpg), url(images/mask_cover.jpg); background-repeat: no-repeat;">
				<div class="intro_content">  
					<a href="#one" class="button style2 down" style="position: relative; top: 50%;">More</a>
						<header>
							<h2><font face = "Times New Roman" style="color: black;">Face Shield </font><font face = "Times New Roman" size = "7" style="color: black;">vs COVID-19 </font></b></h2>
						</header>
						<p class="p" style="text-align: justify; text-justify: auto; color: black;">
                        <strong>A shield for the warriors at the cashier counters of supermarkets and other stores. </strong> 
                        Face shields are personal protective equipment devices that are used by many workers (e.g., medical, dental, veterinary) for protection of the facial area and associated mucous membranes (eyes, nose, mouth) from splashes, sprays, and spatter of body fluids.
                        Check out this scientific paper which reviews face shields against infection control: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5015006/">Face shields for infection control: A review</a>
                    </p>
				</div> 
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen" style="background-image: url(images/overlay.jpg), url(images/diy.jpg); background-repeat: no-repeat;">
				<a href="#two" style="position: relative; top:10%;left: -2%;" class="button style2 down ">Next</a>
				<div class="content box style2">
					<header>
						<h2 class="p">How to make?</h2>
					</header>
                    <p class="p" align="justify">Packaging Cardboard boxes, Transparent sheets, Elastic bracelet threads, Cutting tools, and a stapler is all you need to make one in 10 minutes at home. If you have a 3D printer, you can also print more durable face shields. Visit this website for the <a href="https://www.prusaprinters.org/prints/25857-prusa-protective-face-shield-rc2">.stl</a> file. Big shoutout to "<a href="https://www.instagram.com/augment_3di/">augment_3di</a>" for bringing this design to my attention &#128077 </p>
						
					<p class="p" align="justify">Over the night, I made a template which you can find in the file "FaceShield-DIY.pdf". The document also contains step-by-step instructions needed to build the face shield. <text style="color: orangered;">Make sure you equip yourself with a pack of sterilized gloves and once built, sanitize the shields with an alcohol-based sanitizer.</text> I could make 10 faceshields which costed me ~7€.</p>
                    <a href="/files/FaceShield-DIY.pdf" download>Click to download: FaceShield-DIY.pdf</a>
                
                </div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 right dark fullscreen" style="background-image: url(images/overlay.jpg), url(images/billing.jpg); background-repeat: no-repeat;">
				<div class="content box style2">
					<header>
						<h2 class="p" >Who needs it?</h2>
					</header>				
					<p class="p"  align="justify">
                    The cashiers at drug stores, supermarkets and any other dispensaries as they come in contact with the public throughtout the whole day. </p>
                    <p class="p"  align="justify">Every neighborhood is bound to have atleast one store, hence such a device could potentially safe the cashiers who help us out with groceries in such hard times.</p>
                    <img src="images/fulls/FaceShield.jpg" class= "modal_img" alt="Face Shield">
						
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>		
	</body>
</html>
